1 nop
2 lw $t0, 0($t1)
3 or $t3, $t0, $t3
4 add $t3, $t5, $t6
5 add $t3, $t9, $t6
6 end


1 lw $s1, 0($t1)
2 lw $s2, 0($t2)
3 add $s3, $s1, $s2
4 sw $t0, 0($s3)
5 lw $s1, 0($t4)
6 lw $s2, 0($t5)
7 sub $s3, $s1, $s2
8 sw $t3, 0($s3)
9 end

1 lw $s1, 0($t1)
2 lw $s2, 0($t2)
3 add $s3, $s1, $s2
4 sw $t0, 0($s3)
5 lw $s1, 0($t4)
6 lw $s2, 0($t5)
7 sub $s3, $s1, $s2
8 sw $t3, 0($s3)
9 end


1 lw $s0, 0($t5)
2 lw $s0, 0($s0)
3 add $s1, $s0, $s2
4 addi $t0, $t3, 4
5 or $t3, $t4, $t5
6 add $s1, $s0, $s2 
7 lw $s9, 0($t3)
8 sw $t0, 0($s9) 
9 addi $t3, $t3, 4
10 end
11 sw $t3, 0($t1)